scopeName: 'source.as-structured-text'
name: 'AS StructuredText'
fileTypes: [ 'st', 'var', 'typ', 'fun', 'per', 'iom', 'vvm' ]
patterns: [
  {
    comment: 'Single line comment'
    name: 'comment.line.double-slash.as-structured-test'
    match: '\\/\\/.*$'
  }
  {
    comment: 'Multi-line comment'
    name: 'comment.block.as-structured-text'
    begin: '\\(\\*'
    end: '\\*\\)'
  }
  {
    comment: 'Keywords at beginning of control statement'
    captures: 
      2: name: 'keyword.control.as-structured-text'
    match: '''(?x)(?i) # Free space mode, case insensitive
    # Match before (but don't capture)
    (^|\\s|;)
    # Keyword character match
    (IF|ELSIF|FOR|CASE|WHILE|UNTIL)
    # Lookahead
    (?=[\\s\\(])
    '''
  }
  {
    comment: 'Conditional support keywords'
    captures: 
      2: name: 'keyword.control.as-structured-text'
    match: '''(?x)(?i)
    (\\s|^|\\))
    (TO|BY)
    (?=[\\s\\(])
    '''
  }
  {
    comment: 'Keywords at end of condition'
    captures: 
      2: name: 'keyword.control.as-structured-text'
    match: '''(?x)(?i)
    (\\s|^|\\))
    (THEN|DO|OF)
    (?=\\s)
    '''
  }
  {
    comment: 'Keywords with implicit condition'
    captures: 
      2: name: 'keyword.control.as-structured-text'
    match: '''(?x)(?i)
    (\\s|^|;)
    (ELSE|REPEAT)
    (?=\\s)
    '''
  }
  {
    comment: 'Keywords at end of control statement'
    captures: 
      2: name: 'keyword.control.as-structured-text'
    match: '''(?x)(?i)
    (\\s|^|;)
    (END_(IF|FOR|CASE|WHILE|REPEAT))
    (?=[\\s;])
    '''
  }
  {
    comment: 'Self statement keyword'
    captures:
      2: name: 'keyword.control.as-structured-text'
    match: '''(?x)(?i)
    (\\s|^|;)
    (EXIT|RETURN)
    (?=[\\s;])
    '''
  }
  {
    comment: 'Keyword operators'
    captures: 
      2: name: 'keyword.operator.as-structured-text'
    match: '(?i)(^|\\s)(AND|OR|XOR|MOD|ACCESS)(?=\\s)'
  }
  {
    comment: 'Not keyword operator'
    captures: 
      2: name: 'keyword.operator.as-structured-text'
    match: '(?i)(^|\\s|\\()(NOT)(?=\\s)'
  }
  {
    comment: 'Symbolic operators'
    name: 'keyword.operator.as-structured-text'
    match: '(\\:\\=|\\:|\\=|\\<\\>|\\>|\\<|\\>=|\\<=|\\+|\\-|\\/|\\*)'
  }
  {
    comment: 'Dot notation for structures'
    name: 'keyword.operator.as-structured-text'
    match: '(?<=[a-zA-Z_0-9\\]])\\.(?=[a-zA-Z_])'
  }
  {
    comment: 'True and false keywords'
    name: 'constant.language.as-structured-text'
    match: '(?i)(^|\\s|\\(|=)(TRUE|FALSE)(?=[\\s\\;\\)])'
  }
  {
    comment: 'Keywords specific to Automation Studio'
    name: 'support.storage.type.as-structured-text'
    match: '(?i)(?<=\\s)(_(INIT|CYCLIC|EXIT))(?=\\s)'
  }
  {
    comment: 'Function/program keywords'
    captures:
      1: name: 'support.storage.type.as-structured-text'
      2: name: 'storage.type.function.as-structured-text'
      4: name: 'entity.name.function.as-structured-text'
      5: name: 'keyword.operator.as-structured-text'
    match: '''(?x)(?i)
      ^ \\s* ({[A-Z_]+})? \\s*
      (FUNCTION|FUNCTION_BLOCK|PROGRAM|ACTION|END_(?:FUNCTION|FUNCTION_BLOCK|PROGRAM|ACTION))
      \\b \\s* (([a-z][a-z_0-9]+) \\s* (:))?
      '''
  }
  {
    comment: 'Variable declaration keywords'
    captures: 
      1: name: 'storage.type.var.as-structured-text'
    match: '(?i)^\\s*(VAR|VAR_INPUT|VAR_IN_OUT|VAR_OUTPUT|VAR_CONFIG|END_VAR)\\b'
  }
  {
    comment: 'Data structure declaration keywords'
    captures:
      2: name: 'support.storage.type.as-structured-text'
      3: name: 'keyword.operator.as-structured-text'
      4: name: 'storage.type.class.as-structured-text'
    match: '''(?x)(?i)
      ^ \\s* (([a-z][a-z_0-9]+) \\s* (:))? \\s*
      (TYPE|STRUCT|END_(TYPE|STRUCT))
      \\b
      '''
  }
  {
    comment: 'IEC 61131 data types'
    name: 'support.storage.type.as-structured-text'
    match: '(?i)\\b(BOOL|BYTE|D?WORD|U?SINT|U?INT|U?DINT|L?REAL|W?STRING|TIME|DATE_AND_TIME|DATE|TIME_OF_DAY|ARRAY)\\b'
  }
  {
    comment: 'Constant variable type'
    captures:
      1: name: 'support.storage.type.as-structured-text'
    match: '(?i)(?<=VAR)\\s+(CONSTANT)\\b'
  }
  {
    comment: 'Single quoted strings'
    name: 'string.quoted.single.as-structured-text'
    begin: "\\'"
    end: "\\'"
  }
  {
    comment: 'Integer and floating point numeric constant'
    name: 'constant.numeric.as-structured-text'
    match: '(?<=[^a-zA-Z0-9_\\.\\#])(\\+|\\-)?[0-9]+(\\.[0-9]+)?(?=[^a-zA-Z0-9_\\.\\#])'
  }
  {
    comment: 'Time constants'
    name: 'constant.character.as-structured-text'
    match: '(?i)\\bt\\#(\\-)?([0-9]{,10}(d|h|m|s|ms)_?)+\\b'
  }
  {
    comment: 'Date constants'
    name: 'constant.character.as-structured-text'
    match: '(?i)\\bd\\#(19|20|21)\\d{2}\\-[0-1]?\\d\\-\\d{1,2}\\b'
  }
  {
    comment: 'Time of day constants'
    name: 'constant.character.as-structured-text'
    match: '''(?x)(?i) # Free space mode and case insensitive
    # Boundary and identifier
    \\b TOD \\#
    # Time hr:min:sec, three pairs of digits separated by colons
    [0-2]?\\d(\\:[0-5]?\\d){2}
    # Possible decimal precision for the seconds values
    (\\.\\d{1,3})?
    # Closing
    (\\s|\\;|\\))
    '''
  }
  {
    comment: 'Date and time constants, DT#1970-01-01-00:00:00 ... DT#2106-02-07-06:28:15'
    name: 'constant.character.as-structured-text'
    match: '''(?x)(?i) # Free space mode and case insensitive
    # Bounbary and identifier
    \\b DT \\#
    # Date year - month - day. If you have just a "1" it will be greedy
    (19|20|21)\\d{2} \\- (\\d{1,2} \\-){2}
    # Time hour : minute : second
    [0-2]?\\d (\\:[0-5]?\\d){2}
    # Closing
    (\\s|\\;|\\))
    '''
  }
  {
    comment: 'Function and function block calls'
    name: 'entity.name.function.as-structured-text'
    match: '[a-zA-Z][a-zA-Z_0-9]+(?=\\()'
  }
  {
    comment: 'Function block array element call'
    match: '''(?x) # Free space mode
    # Function block instance name required, group  1
    ([a-zA-Z][a-zA-Z_0-9]+)
    # Indexed once or none greedy, group 2
    (\\[([a-zA-Z][a-zA-Z_0-9]*|\\d{1,3})\\])
    # Lookahead for open parenthesis
    (?=\\()
    '''
    captures: 
      1: name: 'entity.name.function.as-structured-text'
    }
  {
    comment: 'Structure/type member'
    name: 'variable.other.member.as-structured-text'
    match: '(?i)(?<=(\\w|\\])\\.)[a-z][a-z_0-9]*\\b'
  }
  {
    comment:  'User defined constants (all-caps)'
    name:     'constant.character.as-structured-text'
    match:    '(?<=[^\\.])\\b[A-Z]{1}[A-Z_0-9]{2,}(?=[^(])\\b(?=[^\\.])'
  }
  {
    comment: 'Global variables -- meta style'
    name: 'meta.bold.as-structured-text'
    match: '\\bg[A-Z_0-9][a-zA-Z_0-9]*\\b'
  }
]
