atom-text-editor .syntax--source.syntax--as-structured-text {
	.syntax--meta.syntax--bold {
		font-weight: bold;
		color: rgb(230,230,230);
	}
	.syntax--meta.syntax--customkeyword {
		text-transform: uppercase;
	}
}
